/usr/include
/usr/lib
/home/prog/vtk
/home/prog/fox-toolkit
instantiated from
In instantiation of
In (con|copy con|de)structor
In (member )?function
In file included from
     from
At global scope
called from here
within this context
Each undeclared identifier is reported only once
synthesized.*complex
 non-ISO-standard escape sequence
